.container
  .row.justify-content-center
    .col-10
      .tiltle
        h4.text-center.m-3
          | 誰かの小さな感謝を運んでいます
      .image.mt-3.shake-slow.shake-constant#image
        = image_pack_tag 'logo.jpg', size: '500x500', class: "rounded mx-auto d-block img-thumbnail shake-constant"
  .row.justify-content-center
    .col-6#post_form
      .card.m-3
        .card-header
          h5.text-center 
            | #{ @random_post.name }さん の小さな感謝が届きました
        .card-body
          h6.card-text
            = @random_post.description
      .root.text-center
        = link_to 'もう一度感謝する', root_path, class: 'btn btn btn-raised btn-primary mr-5'
        = link_to '感謝をみんなに広げる', root_path, class: 'btn btn btn-raised btn-primary ml-5'
= link_to "https://twitter.com/share?url=#{ request.url }&text=見知らぬ#{ @random_post.name }さんの小さな感謝を%20%23はこぶねかんしゃ丸%20が運んできました。", class: 'btn btn-default', target: '_blank' do
          i.fab.fa-twitter style='color: #3399FF;'
          |  Twitterでシェア

javascript:
  //感謝カードを浮き上がらせる処理
  document.getElementById("post_form").style.visibility ="hidden";
  function formVisible(){
  	const p = document.getElementById("post_form");
  		p.style.visibility ="visible";
  }
  setTimeout("formVisible()", 2000);
  function stop(){
    document.getElementById("image").className="hoge";
  }
  setTimeout("stop()", 2000);
