doctype html
html
  head
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    title
      | Kansyamaru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="twitter:card" content= "summary_large_image" /
    meta name="twitter:site" content= "@kentaroutawara"/
    meta name="twitter:image" content= 'https://kansyamaru.herokuapp.com/img/logo.jpg'/

    meta property="og:url" content= "#{ request.url }" /
    meta property="og:title" content= "小さな感謝を出会えるサービス" /
    meta property="og:description" content= "小さな感謝にほっこりしよう" /
    meta property="og:image" content= 'https://kansyamaru.herokuapp.com/img/logo.jpg' /

  body
    = render 'shared/flash_message'
    = yield
